<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>문라이즈-BEST상품</title>
    <h1>BEST</h1>
    <style>
        .menu_bar {
            display: flex;
            color: yellow;
            font-weight: 200;
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: flex-start;
        }
        
        .menu_bar a {
            padding: 20px;
            flex-wrap: nowrap;
            text-decoration: none;
            color: yellow;
            font-weight: 300;
            flex-direction: row;
            text-align: center;
            list-style: none;
        }
        
        a:hover {
            background-color: yellow;
            color: blueviolet;
            text-decoration: none;
        }
        
        #cate {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="cate">
        <div class="menu_bar">
            <ul>
                <li>
                    <a href="BEST.html">BEST</a>
                    <a href="당일발송.html">당일발송</a>
                    <a href="드롭형.html">드롭형</a>
                    <a href="이어커프.html">이어커프</a>
                    <a href="피어싱.html">피어싱</a>
                    <a href="팔찌.html">팔찌</a>
                    <a href="세트.html">세트</a>
                    <a href="링형.html">링형</a>
                    <a href="버튼형.html">버튼형</a>
                    <a href="모빌형.html">모빌형</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>