<html>

<head>
    <meta charset="utf-8">
    <title>Moonrise-gift귀걸이</title>
    <style>
        * {
            background-color: rgb(230, 207, 252);
        }
        
        nav {
            display: flex;
            padding: 20px;
            text-align: center;
            list-style: none;
            color: yellow;
            background-color: blueviolet;
            justify-content: row;
            flex-wrap: nowrap;
        }
        
        a:hover {
            color: blueviolet;
            background-color: yellow;
            text-decoration: none;
        }
        
        li {
            justify-content: row;
            flex-wrap: nowrap;
        }
        
        .price_gift {
            display: flex;
            flex-wrap: nowrap;
            float: right;
        }
        
        .main_gift {
            display: flex;
            flex-wrap: nowrap;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="당일발송.html">당일발송</a></li>
            <li>
                <a href=".html"></a>
            </li>
            <li>
                <a href=".html"></a>
            </li>
            <li>
                <a href=".html"></a>
            </li>
            <li>
                <a href=".html"></a>
            </li>
            <li>
                <a href=".html"></a>
            </li>
            <li>
                <a href=".html"></a>
            </li>
            <li>
                <a href=".html"></a>
            </li>
            <li>
                <a href=".html"></a>
            </li>
            <li>
                <a href=".html"></a>
            </li>
        </ul>
    </nav>
    <div class="main_gift">
        <img src="photo/gift2.jpg" width="400px">
    </div>
    <div class="price_gift">
        <table>
            <tr>
                <td>판매가</td>
                <td>14,000원</td>
            </tr>
            <tr>
                <td>적립금</td>
                <td>140원</td>
            </tr>
            <tr>
                <td>옵션</td>
                <td><select name="color_gift" id="gift_col"></select></td>
            </tr>
        </table>
    </div>
</body>

</html>