<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            display: inline-block;
            background-color: #e1bee7;
            color: darkgray;
            justify-content: center;
            flex-flow: nowrap;
            list-style: none;
        }
        
        .menu_bar ul li a {
            display: flex;
            padding: 20px;
            color: yellow;
            background-color: #af8eb5;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            text-decoration: none;
            text-align: center;
            flex-flow: row nowrap;
            list-style: none;
            justify-content: center;
        }
        
        table {
            float: center;
        }
        
        .marble_main {
            width: 400px;
            border-radius: 20;
        }
    </style>
</head>

<body>
    <div class="menu_bar">
        <ul>
            <li><a href="BEST.html">BEST</a></li>
            <li><a href="당일발송.html">당일발송</a></li>
            <li><a href="드롭형.html">드롭형</a></li>
            <li><a href="모빌형.html">모빌형</a></li>
            <li><a href="이어커프.html">이어커프</a></li>
            <li><a href="세트.html">세트</a></li>
            <li><a href="팔찌.html">팔찌</a></li>
            <li><a href="피어싱.html">피어싱</a></li>
            <li><a href="링형.html">링형</a></li>
            <li><a href="버튼형.html">버튼형</a></li>
        </ul>
    </div>
    <div>
        <div class="marble_main">
            <img src="photo/marble1.jpg" alt="100">
        </div>
        <div class="marble_table">
            <table>
                <tr>
                    <td>판매가</td>
                    <td>14,000원</td>
                </tr>
                <tr>
                    <td>적립금</td>
                    <td>140원</td>
                </tr>
                <tr>
                    <td>Option</td>
                    <td><select name="marble_option" id="ma_opt"></select></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>