<!doctype html>
<html>

<head>
    <meta charset="utf-8">
</head>
<style>
    h1 {
        text-align: center;
        color: #8414b8;
    }
    
    #cate {
        padding: 10;
        border-bottom: 2px solid #fff;
        border-top: 1px solid #e2e2e2;
        background-color: rgb(255, 191, 255);
        min-width: 1300;
        list-style: none;
        display: flex;
        text-align: center;
        text-decoration: none;
    }
    
    li {
        width: 100px;
        height: 50px;
        display: inline-block;
    }
    
    #cate.samplephoto {
        width: 100%;
    }
    
    a:hover {
        color: rgb(58, 2, 90);
        text-decoration: none;
        background-color: lightslategray;
    }
    
    title {
        color: white;
        text-align: center;
    }
    
    .menu_bar {
        display: flex;
        position: relative;
        justify-content: center;
        flex-wrap: nowrap;
    }
    
    span.img {
        display: flex;
        justify-content: center;
        flex-direction: wrap;
    }
    
    #cate.a {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div id="category"></div>
    <div class="banner"></div>
    <title>♥Moonrise♥</title>
    <img src="photo/mainPhoto.jpg" width=100%; height=150px;>
    </div>
    <div id="cate">
        <div classs="samplephoto">

        </div>
        <div class="menu_bar">
            <div class="menu1"><a href="당일발송.html">당일발송</a></div>
            <div class="menu2"><a href="드롭형.html">드롭형</a></div>
            <div class="menu3"><a href="링형.html">링형</a></div>
            <div class="menu4"><a href="모빌형.html">모빌형</a></div>
            <div class="menu5"><a href="버튼형.html">버튼형</a></div>
            <div class="menu6"><a href="세트.html">세트</a></div>
            <div class="menu7"><a href="이어커프.html">이어커프</a></div>
            <div class="menu8"><a href="팔찌.html">팔찌</a></div>
            <div class="menu9"><a href="피어싱.html">피어싱</a></div>
            <div class="menu10"><a href="BEST.html">BEST</a></div>
        </div>
    </div>
    </div>

    <div>

        <img src="photo/queen1.jpg" width=250px; height=250px;>
        <b>queen</b>
        <img src="photo/queen2.jpg" width=250px; height=250px;>
        <img src="photo/queen3.jpg" width=250px; height=250px;>

    </div>
    <div>
        <span>
                <img src="photo/marble1.jpg" width=250px; height=250px;>
                <img src="photo/marble2.jpg" width=250px; height=250px;>
                <img src="photo/marble3.jpg" width=250px; height=250px;>
                <img src="photo/marble4.jpg" width=250px; height=250px;>
        </span>
    </div>
    <div>
        <span>
                <img src="photo/gift_sam.jpg" width=250px; height=250px;>
                <img src="photo/gift1.jpg" width=250px; height=250px;>
                <img src="photo/gift2.jpg" width=250px; height=250px;>
                <img src="photo/gift3.jpg" width=250px; height=250px;>
        </span>
    </div>
    <div>
        <span>
                <img src="photo/sa_blue1.jpg" width=250px; height=250px;>
                <img src="photo/sa_blue2.jpg" width=250px; height=250px;>
                <img src="photo/sa_blue3.jpg" width=250px; height=250px;>
        </span>
    </div>
    <div>
        <span>
                <img src="photo/moon_sam.jpg" width=250px; height=250px;>
                <img src="photo/moon1.jpg" width=250px; height=250px;>
                <img src="photo/moon2.jpg" width=250px; height=250px;>
                <img src="photo/moon3.jpg" width=250px; height=250px;>
            </span>
    </div>
    <div>
        <span>
                <img src="photo/triangle_move.jpg" width=250px; height=250px;>
                <img src="photo/triangle_sam.jpg" width=250px; height=250px;>
                <img src="photo/triangle1.jpg" width=250px; height=250px;>
                <img src="photo/triangle2.jpg" width=250px; height=250px;>
            </span>
    </div>
    </div>
</body>

</html>