<html>

<head>
    <meta charset="utf-8">
    <title>Moonrise-moon</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blueviolet;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: yellow;
            color: blueviolet;
        }
        
        .search {
            display: inline;
            float: right;
        }
        
        .main_moon {
            display: flex;
            padding: 30px 20px 20px 0;
        }
        
        .exp_moon {
            display: inline;
            float: right;
        }
    </style>
</head>

<body>
    <div class="menu_bar">
        <ul>
            <li><a href="당일발송.html">당일발송</a></li>
            <li><a href="드롭형.html">드롭형</a></li>
            <li><a href="모빌형.html">모빌형</a></li>
            <li><a href="버튼형.html">버튼형</a></li>
        </ul>
    </div>
    <div class="search">
        <input type="text"><button>Click</button>
    </div>
    <div class="main_moon">
        <img src="photo/moon_sam.jpg" alt="sample" width="350px;">
    </div>
    <div class="exp_moon">
        <button>MOON</button>
    </div>
</body>

</html>