<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>QnA</title>
    <style>
        h1 {
            border: 1px solid lightgray;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            color: rgb(90, 90, 90);
            font-weight: 600;
            font-size: 40px;
            text-decoration: none;
            background-color: antiquewhite;
        }
        
        h1:hover {
            background-color: gray;
            color: white;
        }
        
        .card {
            border: 2px dotted lightcoral;
            grid-template-columns: repeat(100px, 1fr);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(95, 93, 93);
        }
    </style>
</head>

<body>
    <h1><a href="QnA.html">QnA</a></h1>
    <div>
        <div class="card"><img src="photo/moonrise_logo.jpg" width="100%"><i>상품문의</i></div>
        <div class="card">
            <img src="photo/purpleImage.jpg" width="100%" height="200px"></div>
        <div class=" card "><img src="photo/main_shot.jpg" width="100%" height="300px"></div>
    </div>
</body>

</html>