<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgb(201, 229, 248);
        }
        
        * {
            font-display: center;
            color: #414141;
            margin: 0;
            padding: 0;
        }
        
        .qphoto {
            width: 50%;
            border: 1px solid gray;
            border-radius: 8px;
            margin: 20px;
        }
        
        .qphoto:hover {
            animation: rotateQue 2.5s infinite;
        }
        
        @keyframes rotateQue {
            from {
                transform: rotateX(0deg);
            }
            50% {
                transform: rotateX(30deg);
            }
            to {
                transform: rotateX(60deg);
            }
        }
        
        .queen_main {
            display: block;
            float: center;
        }
        
        .queen_info {
            display: inline-block;
        }
        
        th {
            font-size: 25;
        }
        
        .queen_sam img {
            padding: 20px 20px;
            width: 80%;
            display: block;
            float: center;
        }
        
        h1 {
            text-align: center;
            color: #8414b8;
            text
        }
        
        #cate {
            position: relative;
            padding: 10;
            border-bottom: 2px solid #fff;
            border-top: 1px solid #e2e2e2;
            background-color: rgb(176, 176, 250);
            color: white;
            min-width: 1300;
            list-style: none;
            display: block;
            text-align: center;
            float: center;
        }
        
        li {
            width: 100px;
            height: 50px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        
        #cate.samplephoto {
            width: 100%;
        }
        
        a:hover {
            color: white;
            text-decoration: none;
            background-color: rgb(5, 78, 150);
        }
        
        title {
            color: white;
            text-align: center;
        }
        
        .infoArea,
        .buy_btn {
            padding-left: 20px;
            padding-bottom: 30px;
        }
        
        h2 {
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
        }
        
        table {
            padding-top: 10px;
        }
        
        .samplephoto ul {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="category">
        <div class="banner">
            <title>♥Moonrise♥</title>
            <img src="photo/moonrise_header.jpg" width=100%; height=150px;>
        </div>
        <div id="cate">
            <div classs="samplephoto"></div>
            <ul>
                <li><a href="당일발송.html">당일발송</a></li>
                <li><a href="드롭형.html">드롭형</a></li>
                <li><a href="링형.html">링형</a></li>
                <li><a href="BEST.html">BEST</a></li>
                <li><a href="모빌형.html">모빌형</a></li>
                <li><a href="버튼형.html">버튼형</a></li>
                <li><a href="세트.html">세트</a></li>
                <li><a href="이어커프.html">이어커프</a></li>
                <li><a href="팔찌.html">팔찌</a></li>
                <li><a href="피어싱.html">피어싱</a></li>
            </ul>
        </div>
    </div>
    <div class="queen_main">

        <img src="photo/queen1.jpg" class="qphoto">
        <div class="queen_info">
            <div class="infoArea">
                <h2>[HANDMADE] Queen</h2>
                <table>
                    <tr>
                        <th>판매가</th>
                        <th>19,000원</th>
                    </tr>
                    <tr>
                        <td>적립금</td>
                        <td>190원(1%)</td>
                    </tr>
                    <tr>
                        <td>상품코드</td>
                        <td>P08054823</td>
                    </tr>
                    <tr>
                        <td>COLOR</td>
                        <td><select name="queen_color " id="selq_color " option_select_element="white_perl"></select></td>
                    </tr>
                </table>
            </div>
            <div class="buy_btn">
                <button>구매하기</button>
                <button>장바구니 담기</button>
            </div>
        </div>
    </div>
    <div class="queen_sam">
        <img src="photo/queen2.jpg">
        <img src="photo/queen3.jpg">
    </div>
</body>

</html>