<html>

<head>
    <meta charset="utf-8">
    <style>
        .tri_main {
            border-radius: 8px;
            display: inline-block;
            margin: 20px;
        }
        
        #infoArea {
            display: grid;
            grid-template-columns: 650px 1fr;
        }
        
        .buy {
            display: inline-block;
            padding-left: 50px;
            padding-top: 250px;
        }
        
        .tri_exp {
            display: block;
            width: 90%;
            align-items: center;
        }
        
        h1 {
            text-align: center;
            color: #8414b8;
            text
        }
        
        #cate {
            position: relative;
            padding: 10;
            border-bottom: 2px solid #fff;
            border-top: 1px solid #e2e2e2;
            background-color: lightblue;
            min-width: 1300;
            list-style: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            float: center;
        }
        
        li {
            width: 100px;
            height: 50px;
            display: inline-block;
        }
        
        #cate.samplephoto {
            width: 100%;
        }
        
        a:hover {
            color: rgb(58, 2, 90);
            text-decoration: none;
            background-color: lightslategray;
        }
        
        title {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="category">
        <div class="banner">
            <title>♥Moonrise♥</title>
            <img src="photo/mainPhoto.jpg" width=100%; height=150px;>
        </div>
        <div id="cate">
            <div classs="samplephoto"></div>
            <ul>
                <li><a href="당일발송.html">당일발송</a></li>
                <li><a href="드롭형.html">드롭형</a></li>
                <li><a href="링형.html">링형</a></li>
                <li><a href="BEST.html">BEST</a></li>
                <li><a href="모빌형.html">모빌형</a></li>
                <li><a href="버튼형.html">버튼형</a></li>
                <li><a href="세트.html">세트</a></li>
                <li><a href="이어커프.html">이어커프</a></li>
                <li><a href="팔찌.html">팔찌</a></li>
                <li><a href="피어싱.html">피어싱</a></li>
            </ul>
        </div>
    </div>
    <div id="infoArea">
        <div class="tri_main">
            <img src="photo/triangle_sam.jpg">
        </div>
        <div class="buy">
            <h2>[HANDMADE]Triangle</h2>
            <table>
                <tr>
                    <th>판매가</th>
                    <th>19,000원</th>
                </tr>
                <tr>
                    <td> 적립금</td>
                    <td> 190원(1%)</td>
                </tr>
                <tr>
                    <td> 상품코드</td>
                    <td> P08054823</td>
                </tr>
                <tr>
                    <td>COLOR</td>
                    <td><select name="queen_color " id="selq_color " option_select_element="white_perl"></select></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="tri_exp">
        <img src="photo/triangle_move.jpg">
        <img src="photo/triangle_move.jpg">
        <img src="photo/triangle1.jpg">
        <img src="photo/triangle2.jpg">
    </div>
</body>

</html>