<!doctype html>
<html lang="ko">


<hea <ma charset="utf-8">
    e>Moise</title>
    class="searchArea">
    <fie <le상품 검색 폼</legend>
        <input ype="text" class="MS_search_word" name="global_search" value="" onclick="javascript:this.value=''">
        <ref="#none" class="btn-global-search">검색</a>
            eldset>
            </div>

            ad> ody>
            <style type="text/css">
                        a {
                    color: black;
                    text-decoration: none;
                    p {
                        text-align: center;
                        img {
                            boer: 2px solid black;
                            width: 190px;
                            height: 250px;
                        }
                        h1 {
                            font-size: 45px;
                            text-align: center;
                        }
                        </styl <div stle="float:right"><!--오른쪽 정렬--><input id="Night_Day" type="button" value="Night mode" onclick="
 if (this.value==='Night mode') {
                            target.style.backgroundColor='black';
                            target.style.color='white';
                            this.value='Day mode';
                        }
                        else {
                            target.style.backgroundColor='white';
                            target.style.color='black';
                            this.value='Night mode'
                        }
                        ">
 <!--if를 이용해서 토글키 생성--></div>< <div style="background-color:#a65ac2"><a href="moonrise.html" id="M">Moonrise</a></div></h1>상단에 화면채운 헤더--><div le="background-color:#B0C4DE"></div><style type"text/css">* {
                            margin: 0;
                            padding: 0;
                        }
                        li {
                            float: left;
                            list-style: none;
                            margin: 1px;
                        }
                        li a {
                            lay: block;
                            wih: 85px;
                            height: 30px;
                            ground: #a7c2f3;
                            cor: #FFF;
                            borer3px solid blue;
                            fo-size: 12px;
                            f-family: "Helvetica";
                            te-align: center;
                            padding-top: 8px;
                            text-decoration: none;
                        }
                        li a span {
                            display: block;
                        }
                        li a:her {
                            background: #A9A9A9;
                            text-decoration: none;
                        }
            </style>
            <im</body>

</html>