<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>메뉴바</title>
    <style>
        .top_menu {
            display: block;
        }
        
        .top_menu h2 {
            display: block;
            float: left;
            padding: 20px;
            margin: 0;
            border-bottom: 1px solid gray;
        }
        
        h2 a {
            text-decoration: none;
            color: rgb(49, 49, 48);
        }
        
        h2 a:hover {
            background-color: rgb(204, 175, 231);
            color: white;
            padding: 15px;
        }
        
        .side_bar {
            display: inline-block;
            float: right;
            border: 1px solid gray;
            padding: 0;
        }
        
        .side_bar:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="top_menu">
        <h2><a href="문라이즈.html">회사소개</a></h2>
        <h2><a href="도매.html">도매문의</a></h2>
        <h2><a href="창업.html">창업문의</a></h2>
        <h2><a href="QnA.html">Q&A</a></h2>
        <h2><a target=_blank>고객센터</a></h2>
    </div>
    <div class="side_bar">
        <h2><a href="BEST.html">BEST</a></h2>
    </div>
</body>

</html>