<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>문라이즈-모빌형 귀걸이</title>
    <div class="searchArea">
        <fieldset>
            <legend>상품 검색</legend>
            <input type="text" class="MS_search_word" name="global_search" value="" onclick="javascript:this.value=''">
            <a href="#none" class="btn-global-search"><button>검색</button></a>
        </fieldset>
    </div>
    <style type="text/css">
        a {
            color: black;
            text-decoration: none;
        }
        
        p {
            text-align: center;
        }
        
        img {
            border: 2px solid black;
            width: 190px;
            height: 250px;
        }
        
        h1 {
            font-size: 45px;
            text-align: center;
        }
    </style>
    <div style="float:right">
        <!--오른쪽 정렬-->
        <input id="Night_Day" type="button" value="Night mode" onclick="
            if (document.querySelector('#Night_Day').value ==='Night mode'){
                document.querySelector('body').style.backgroundColor='black';
                document.querySelector('body').style.color='white';
                document.querySelector('#Night_Day').value ='Day mode';
            } else {
                document.querySelector('body').style.backgroundColor='white';
                document.querySelector('body').style.color='black';
                document.querySelector('#Night_Day').value ='Night mode'
            }
            ">
        <!--if를 이용해서 토글키 생성-->
    </div>
    <h1>
        <div style="background-color:#a65ac2" color=yellow;><a href="moonrise.html" id="M">Moonrise</a></div>
    </h1>
    <!--상단에 화면채운 헤더-->
    <div style="background-color:#B0C4DE"></div>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            float: left;
            list-style: none;
            margin: 1px;
        }
        
        li a {
            display: block;
            width: 85px;
            height: 30px;
            background: #a7c2f3;
            color: #FFF;
            border3px solid blue;
            font-size: 12px;
            font-family: "Helvetica";
            text-align: center;
            padding-top: 8px;
            text-decoration: none;
        }
        
        li a span {
            display: block;
        }
        
        li a:hover {
            background: #A9A9A9;
            text-decoration: none;
        }
        
        .b {
            justify-content: space-around;
            padding: 20px;
            display: flex;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="a">

    </div>
    <div class="b">
        <img src="photo/triangle1.jpg" alt="" loading="lazy">
        <img src="photo/triangle2.jpg" alt="" loading="lazy">
        <img src="photo/triangle_move.jpg" alt="" loading="lazy">
        <img src="photo/triangle_sam.jpg" alt="" loading="lazy">
    </div>
</body>

</html>