<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>문라이즈-이어커프</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            float: left;
            list-style: none;
            margin: 1px;
        }
        
        li a {
            display: block;
            width: 85px;
            height: 30px;
            background: #a7c2f3;
            color: #FFF;
            border: 3px solid blue;
            font-size: 12px;
            font-family: "Helvetica";
            text-align: center;
            padding-top: 8px;
            text-decoration: none;
        }
        
        li a:hover {
            background: #A9A9A9;
            text-decoration: none;
        }
        
        .moon {
            text-decoration: none;
        }
        
        .main_sa img {
            display: inline-block;
            border-radius: 5px;
            width: 80%;
            margin: 3% 8% 8% 3%;
            padding: 0;
        }
        
        .ni_day {
            float: right;
        }
        
        .moon {
            text-align: center;
        }
        
        .moon a {
            font-size: 50px;
            color: #a7c2f3;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="searchArea">
        <fieldset>
            <legend>상품 검색 폼</legend>
            <input type="text" class="MS_search_word" name="global_search" value="" onclick="javascript:this.value=''">
            <a href="#none" class="btn-global-search">검색</a>
        </fieldset>
    </div>
    <div class="ni_day">
        <!--오른쪽 정렬-->
        <input id="Night_Day" type="button" value="Night mode" onclick="
            if (document.querySelector('#Night_Day').value ==='Night mode'){
                document.querySelector('body').style.backgroundColor='black';
                document.querySelector('body').style.color='white';
                document.querySelector('#Night_Day').value ='Day mode';
            } else {
                document.querySelector('body').style.backgroundColor='white';
                document.querySelector('body').style.color='black';
                document.querySelector('#Night_Day').value ='Night mode'
            }
            ">
        <!--if를 이용해서 토글키 생성-->
    </div>
    <h1>
        <div class="moon"><a href="moonrise.html" id="M">Moonrise</a></div>
    </h1>
    <!--상단에 화면채운 헤더-->


    <div class="main_sa">
        <img src="photo/사파이어.jpg">
    </div>
</body>

</html>