<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            border-bottom: 2px solid gray;
            padding: 20px;
            text-align: center;
            font-family: 'Arial'
        }
        
        .menu_chang ul li {
            list-style: none;
            display: inline-block;
            float: left;
            padding: 0 30px;
        }
        .menu_chang ul li:hover{
            background-color: gray;
            color: white;
            padding: 10px;
            border-radius: 2px;
        }
        
        .menu_chang ul {
            display: flex;
            text-decoration: none;
            align-items: center;
            border-bottom: 2px solid gray;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
    </style>
</head>

<body>
    <h1>창업문의</h1>
    <div class="menu_chang">
        <ul>
            <li>본사</li>
            <li><a href="도매.html">도매처</a></li>
            <li>자사쇼핑몰 목록</li>
            <li>상담문의</li>
        </ul>
    </div>
</body>

</html>